IMAGE_API_URL=http://192.168.101.74:5000
ANIMATION_API_URL=http://192.168.101.74:5001

SUPABASE_URL=https://yerhclmkxralsohnlrdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcmhjbG1reHJhbHNvaG5scmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTk3NDgsImV4cCI6MjA2MzkzNTc0OH0.7Pv3xjgiF6ntuOkYDaSCcLe9YR0cMLA91Lbg9Prxano
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcmhjbG1reHJhbHNvaG5scmRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM1OTc0OCwiZXhwIjoyMDYzOTM1NzQ4fQ.UGnizPt16_F9fIH_MODdfERA2OA-ANfaGcdwoAY00hY
SUPABASE_BUCKET=characters